#Enable for the lazy for all the methods
spring.main.lazy-initialization=true

#spring mysql connection
spring.datasource.url="jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root